# Yunxin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ubt/yunxindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ubt/yunxindemo/: CallStateEnum.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ubt/yunxindemo/: ExampleUnitTest.java
avchatkit/: .project  build.gradle
avchatkit/src/main/: AndroidManifest.xml
avchatkit/src/main/java/com/netease/nim/avchatkit/activity/: AVChatActivity.java
avchatkit/src/main/java/com/netease/nim/avchatkit/common/imageview/: HeadImageView.java
avchatkit/src/main/java/com/netease/nim/avchatkit/config/: AVChatConfigs.java
avchatkit/src/main/java/com/netease/nim/avchatkit/ui/: AVChatVideoUI.java
gradle/wrapper/: gradle-wrapper.properties
uikit/: .project  build.gradle
